<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>

    <link rel="stylesheet" href="projects.css" />
  </head>

  <body>
    <script src="projects.js"></script>

    <!-- NAVBAR -->
<header class="navbar">
      <div class="logo">
        <a href="home.html">Creative Web Lab</a>
      </div>

      <ul class="nav-links">
        <li><a class="active" href="projects.html">Projects</a></li>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </header>

    <!-- TITLE -->
    <section class="title-section">
      <h1>Projects</h1>
      <p>Some of our recent freelance web design work</p>
    </section>

    <!-- PROJECTS -->
    <section class="projects">
      <!-- PROJECT 1 -->
      <div class="project-card">
        <div class="project-img">
          <img
            src="https://images.pexels.com/photos/15945595/pexels-photo-15945595.jpeg"
            alt=""
          />
        </div>

        <div class="project-content">
          <h2>Food Mart</h2>
          <p>
            A modern food ordering website designed for restaurants and catering
            services.
          </p>
          <a href="#" class="btn">Visit Project</a>
        </div>
      </div>

      <!-- PROJECT 2 -->
      <div class="project-card reverse">
        <div class="project-img">
          <img
            src="https://images.pexels.com/photos/4172293/pexels-photo-4172293.jpeg"
            alt=""
          />
        </div>

        <div class="project-content">
          <h2>SL Travels</h2>
          <p>
            Travel website with destination showcases and booking system UI.
          </p>
          <a href="#" class="btn">Visit Project</a>
        </div>
      </div>

      <!-- PROJECT 3 -->
      <div class="project-card">
        <div class="project-img">
          <img
            src="https://images.pexels.com/photos/20169639/pexels-photo-20169639.jpeg"
            alt=""
          />
        </div>

        <div class="project-content">
          <h2>Eco Cabana</h2>
          <p>
            Eco-friendly resort website with modern UI and booking experience.
          </p>
          <a href="#" class="btn">Visit Project</a>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="footer-links">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="pricing.html">Pricing</a>
        <a href="contact.html">Contact</a>
      </div>
      <br />
      <hr />
      <br />
      <p>© 2026 Creative Web Lab. All Rights Reserved.</p>
    </footer>
  </body>
</html>
